# Configuration Supabase
SUPABASE_URL=https://agtjashknewzhaancvyf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndGphc2hrbmV3emhhYW5jdnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDE4MjQsImV4cCI6MjA1Nzc3NzgyNH0.E0fTZQukGTVpkM7N_-biB9bhrZnB2xX3hbvZUO0Jllw

# Variables d'environnement supplémentaires
ENV=development
PORT=8000

# Autres configurations (optionnelles)
# DATABASE_URL=votre_url_de_base_de_données
# API_KEY=votre_clé_api